{
  "schemaVersion": 1,
  "id": "biomesystem",
  "version": "${version}",

  "name": "Simple Biome System",
  "description": "Noises and new biome system. Mostly works as API.",
  "authors": [
    "ChessChicken-KZ"
  ],
  "contact": {
    "homepage": "https://github.com/ChessChicken-KZ/SimpleBiomeSystem",
    "sources": "https://github.com/ChessChicken-KZ/SimpleBiomeSystem"
  },

  "license": "MIT",
  "icon": "assets/biomesystem/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "kz.chesschicken.biomesystem.SimpleBiomeSystemMod"
    ]
  },
  "mixins": [
    "biomesystem.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
